<html>
  <head>
    <title>Dom projects2</title>
    <style>
      body{
        font-family: Arial;
        background-color:rgb(25, 25, 25);
        color:white;
      }

      .photo
      {
        width:120px;
        height:120px;
        border:4px solid white;
        padding:20px;
        margin-right:10px;
        border-radius: 90px;
        cursor: pointer;
      }

      .img-para
      {
        background-color: transparent;
        border:none;
      }

      .res{
        font-size:25px;
        font-weight:bold;
      }

      .mrg{
        width:60px;
      }

      .move{
        margin-bottom: 25px;
      }

      .reset-btn,.atp
      {
        margin-top:10px;
        padding: 10px 12px;
        border-radius: 20px;
        font-weight: 700;
        border:none;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <h2> Rock Paper Scissor</h2>

     <button onclick="playgame('rock');" class="img-para">
        <img src="rock-emoji.png" class="photo"></button>
    <button onclick="playgame('paper');" class="img-para">
        <img src="paper-emoji.png" class="photo"></button>
    <button onclick="playgame('scissor');" class="img-para">
        <img src="scissor-emoji.png" class="photo"></button>
    
     <p class="res"></p>
    <p class="move"></p>
    <p class="js-score"></p>

    <button onClick="localStorage.removeItem('score');
    score.win=0;
    score.lose=0;
    score.tied=0;
    updateScore();" class="reset-btn">Reset Score</button>
    <button class="atp" onclick="autoplay(); btndisp();">Auto Play</button>

    <script>
     
     let score=JSON.parse(localStorage.getItem('score'));
      if(score===null)
      {
         score={
          win:0,
          lose:0,
          tied:0
        };
      }
      let play=false;
      let intervalID;
      function autoplay()
      {
        if(!play)
        {
          intervalID=setInterval(function(){
          const playerMove=commv();
          playgame(playerMove);
          },1000);
          play=true;
        }
        else{
          clearInterval(intervalID);
          play=false;
        }
      }

      function btndisp(){
        let b1=document.querySelector('.atp');
        if(b1.innerText==='Auto Play')
        {
          b1.innerHTML='Stop Play';
        }
        else
        {
          b1.innerHTML='Auto Play';
        }
      }
      function updateScore()
      {
        document.querySelector('.js-score').innerHTML='\n Win : '+score.win+',    Lose : '+score.lose+',     Tied : '+score.tied;
      }
      updateScore();
      function playgame(user)
      {
        let computer=commv();
        let result;
        if((user==='rock' && computer==='rock') || (user==='paper' && computer==='paper') || (user==='scissor' && computer==='scissor'))
        {
          result="Tied";
        }
        else if((user==='rock' && computer==='scissor') || (user==='paper' && computer==='rock') || (user==='scissor' && computer==='paper'))
        {
          result='You Win';
        }
        else if((user==='rock' && computer==='paper') || (user==='paper' && computer==='scissor') || (user==='scissor' && computer==='rock'))
        {
          result='You Lose';
        }


        
      if(result==='You Win')
      {
        score.win+=1;
      }
      else if(result==='You Lose')
      {
        score.lose+=1;
      }
      else if(result==='Tied')
      {
        score.tied+=1;
      }

      console.log(localStorage.setItem('score',JSON.stringify(score)));
      updateScore();

      document.querySelector('.res').innerHTML=result;
      document.querySelector('.move').innerHTML=`You <img src="${user}-emoji.png" class=mrg> <img src="${computer}-emoji.png" class="mrg">  Computer`;
       
      }

      function commv()
      {
        let pick=Math.random();
        let com;
        if(pick>0 && pick<1/3)
        {
          com='rock';
        }
        else if(pick>=1/3 && pick<2/3)
        {
          com='paper';
        }
        else
          com='scissor';

        return com;
      }
    </script>
  </body>
</html>